# jte-libs-as-plugin

./: build.gradle
src/main/groovy/: MyLibraries.groovy
