plugins {
  id 'org.jenkins-ci.jpi' version '0.39.0'
}

repositories {
    jcenter()
    mavenLocal()
    maven {
        url('https://repo.jenkins-ci.org/public/')
    }
}

group = 'org.jenkins-ci.plugins'
version = '1.0' 
description = 'SDP Pipeline Libraries' 

jenkinsPlugin {
    coreVersion = '2.138.3'
    shortName = 'my-custom-libs'
    /*
        the displayName will be what is displayed in the 
        library source dropdown menu when selecting a 
        library providing plugin
    */
    displayName = 'My Custom Library Source'
}

dependencies{
    /*
        pin the earliest version of JTE that your libraries depend
        upon
    */  
    compileOnly files("libs/templating-engine-plugin-2.0.jar")
    jenkinsPlugins "org.jenkins-ci.plugins:templating-engine:2.0" 

    ///////////////////////
    // Plugin Dependencies 
    // - add the plugins your libraries depend upon below
    //   following the same syntax as the JTE dependency
    ///////////////////////
    //implementation 'org.jenkins-ci.plugins.workflow:workflow-multibranch:2.20'
    //implementation 'org.jenkins-ci.plugins.workflow:workflow-api:2.28'
    //implementation 'org.jenkins-ci.plugins:branch-api:2.0.20'
    //implementation 'org.jenkins-ci.plugins:scm-api:2.2.7'
    //implementation 'org.jenkins-ci.plugins:junit:1.24'    
}
