sonar.projectKey=jenkins-templating-engine
sonar.sources=src
sonar.jacoco.reportPath=build/jacoco/test.exec
sonar.groovy.jacoco.reportPath=build/jacoco/test.exec
sonar.groovy.binaries=build/classes
sonar.binaries=build/classes
sonar.coverage.exclusions=src/main/resources/**,src/test/**